# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    py

[testenv]
commands =
    python build.py
usedevelop = true
skip_install = true
passenv =
    HOME
deps =
    click
    more_click
    bioontologies>=0.4.0
    pyobo>=0.10.5
    tqdm
    typing_extensions

[testenv:lint]
deps =
    ruff
skip_install = true
commands =
    ruff check --fix
    ruff format
description = Run linters.
